# Easy-Cash-Register

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gtr/easycashregister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.tflite  a.txt  b.tflite  c.tflite  c.txt  d.tflite  d.txt  fruit.tflite  fruit.txt
app/src/main/java/com/gtr/easycashregister/: HistoryActivity.java  LoginActivity.java  ProfileActivity.java  UserProfileActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/gtr/easycashregister/API/: Api.java
app/src/main/java/com/gtr/easycashregister/Adapter/: DataAdapter.java  DataViewHolder.java
app/src/main/java/com/gtr/easycashregister/Model/: OurDataSet.java  ProductSend.java
app/src/main/res/layout/: activity_history.xml  activity_profile.xml  activity_user_profile.xml  activity_verify_phone.xml  product_show.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gtr/easycashregister/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
